79bc5e50-0cb1-480d-b4c3-21eddf411aa7 @@ 10 Leslie Str @@ 300000 @@ TripleDeckers, Condominium, builtDate=Unknown, storageType=No storage, numberOfStorage=0, numberOfParkingSpace=0, isNewConstruction=false, isHighValue=false, unitNumber=0
7eec33e9-6de5-40fb-9a85-7418a3a81688 @@ 35 Bayview Ave @@ 400000 @@ TripleDeckers, Condominium, builtDate=Unknown, storageType=No storage, numberOfStorage=0, numberOfParkingSpace=0, isNewConstruction=false, isHighValue=false, unitNumber=0
0676bf4e-d30c-4af2-b02d-ff499c3e3616 @@ 24 Steele Ave E @@ 500000 @@ TripleDeckers, Condominium, builtDate=Unknown, storageType=No storage, numberOfStorage=0, numberOfParkingSpace=0, isNewConstruction=false, isHighValue=false, unitNumber=0
b9649ab0-88fb-44e5-ac3d-975925c97619 @@ 41 Finch Ave E @@ 600000 @@ TripleDeckers, Condominium, builtDate=Unknown, storageType=No storage, numberOfStorage=0, numberOfParkingSpace=0, isNewConstruction=false, isHighValue=false, unitNumber=0
975fb4fa-6db9-4fa0-bea2-42b85e478d6f @@ 4 Yonge Str @@ 200000 @@ DetachedHome, Freehold, builtDate=Unknown, storageType=No storage, numberOfStorage=0, numberOfParkingSpace=0, isNewConstruction=false, isHighValue=false, type=null, numberOfFloors=0, isMultigeneration=false
df305585-708d-4cdd-ac5e-13dd38b82a13 @@ 35 Leslie Str @@ 300000 @@ DetachedHome, Freehold, builtDate=Unknown, storageType=No storage, numberOfStorage=0, numberOfParkingSpace=0, isNewConstruction=false, isHighValue=false, type=null, numberOfFloors=0, isMultigeneration=false
358f5403-c7a2-4d92-ba4d-57ae25b63027 @@ 37 Bayview Ave @@ 400000 @@ DetachedHome, Freehold, builtDate=Unknown, storageType=No storage, numberOfStorage=0, numberOfParkingSpace=0, isNewConstruction=false, isHighValue=false, type=null, numberOfFloors=0, isMultigeneration=false
c0e0d48a-d569-43db-afdb-d7d1f52bb4a8 @@ 20 Steele Ave E @@ 500000 @@ DetachedHome, Freehold, builtDate=Unknown, storageType=No storage, numberOfStorage=0, numberOfParkingSpace=0, isNewConstruction=false, isHighValue=false, type=null, numberOfFloors=0, isMultigeneration=false
3701f67e-18c6-49d9-9b4c-eb532c7504ad @@ 47 Finch Ave E @@ 600000 @@ DetachedHome, Freehold, builtDate=Unknown, storageType=No storage, numberOfStorage=0, numberOfParkingSpace=0, isNewConstruction=false, isHighValue=false, type=null, numberOfFloors=0, isMultigeneration=false
a9e6cdc4-0e21-461d-b449-dea477f24754 @@ 19 Yonge Str @@ 200000 @@ Land, No info
616d1734-886a-47a4-a60b-0f5d046070ab @@ 6 Leslie Str @@ 300000 @@ Land, No info
dbfca866-a926-4800-8c28-062c8f8026a1 @@ 34 Bayview Ave @@ 400000 @@ Land, No info
6567ab98-afaa-4c2d-a8af-259be0151afa @@ 42 Steele Ave E @@ 500000 @@ Land, No info
86d7b1ee-2783-42cb-953a-1471c092f0db @@ 48 Finch Ave E @@ 600000 @@ Land, No info
8355139e-5913-41f0-9d96-002a53ab418e @@ 24 Yonge Str @@ 200000 @@ VacationHome, Freehold, builtDate=Unknown, storageType=No storage, numberOfStorage=0, numberOfParkingSpace=0, isNewConstruction=false, isHighValue=false, type=null, numberOfFloors=0, isMultigeneration=false
b2bc4977-090e-4dba-992f-25de6878bac8 @@ 41 Leslie Str @@ 300000 @@ VacationHome, Freehold, builtDate=Unknown, storageType=No storage, numberOfStorage=0, numberOfParkingSpace=0, isNewConstruction=false, isHighValue=false, type=null, numberOfFloors=0, isMultigeneration=false
230fc613-3b15-41dc-8d4b-f77c5afe56d4 @@ 18 Bayview Ave @@ 400000 @@ VacationHome, Freehold, builtDate=Unknown, storageType=No storage, numberOfStorage=0, numberOfParkingSpace=0, isNewConstruction=false, isHighValue=false, type=null, numberOfFloors=0, isMultigeneration=false
b32d7308-ba61-454b-85b2-e508a2a3ef6f @@ 25 Steele Ave E @@ 500000 @@ VacationHome, Freehold, builtDate=Unknown, storageType=No storage, numberOfStorage=0, numberOfParkingSpace=0, isNewConstruction=false, isHighValue=false, type=null, numberOfFloors=0, isMultigeneration=false
bb7e316d-8323-4b9c-ab44-16b9010ec788 @@ 1 Finch Ave E @@ 600000 @@ VacationHome, Freehold, builtDate=Unknown, storageType=No storage, numberOfStorage=0, numberOfParkingSpace=0, isNewConstruction=false, isHighValue=false, type=null, numberOfFloors=0, isMultigeneration=false
